#server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore/server.pfx
#server.ssl.key-store-password=${KEY_STORE_PASSWORD}

spring.application.name=demo
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PW}

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond
security.jwt.expiration-time=3600000

#email
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=${GMAIL_ADDR}
spring.mail.password=${GMAIL_APP_PW}

admin.complaintemail=smucs2023@gmail.com

obs.accesskeyid=${OBS_ACCESS_KEY}
obs.secretaccesskeyid=${OBS_SECRET_ACCESS_KEY}
obs.endpoint=obs.ap-southeast-3.myhuaweicloud.com
obs.bucketname=heapg5-media

frontend.source=localhost:3000