#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=heapg5
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/heapv1
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PW}

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=9b87c85ea6cde6e2cfe44305afac609dcbec57d4bc2d817a73145444162b4490
#security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond
security.jwt.expiration-time=3600000

#email
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=smucs2023@gmail.com
spring.mail.password=qtondjpkhbuvlpuu
#spring.mail.username=${GMAIL_ADDR}
#spring.mail.password=${GMAIL_APP_PW}

admin.complaintemail=smucs2023@gmail.com

obs.accesskeyid=OZKRZ5BHOQGZWH1FZWNY
obs.secretaccesskeyid=ynmpxUypWaHPL2xdH0aduZWeLq0VOklJr3nceItr
#obs.accesskeyid=${OBS_ACCESS_KEY}
#obs.secretaccesskeyid=${OBS_SECRET_ACCESS_KEY}
obs.endpoint=obs.ap-southeast-3.myhuaweicloud.com
obs.bucketname=heapg5-media

frontend.source=localhost:3000